body {
  padding-top: 76px;
}

img.pull-left {
  margin-right: 1em;
}

.table-date-column {
  width: 15%;
}

.bottom-margin-2em {
  margin-bottom: 2em;
}

.bottom-margin-1em {
  margin-bottom: 1em;
}

.jumbotron {
  background-color: #46b8da;
  color: #f0f0f0;
  a {
    color: white;
  }
  h1, h2 {
    color: white;
  }
}

section {
  padding-left: 24px;
  margin-bottom: 2em;
}

.highlight-section {
  border-left: 12px solid #46b8da;
  padding-left: 12px;
}

.footer {
  padding: 1em 0;
  background-color: #46b8da;
  color: #f0f0f0;
  a {
    color: white;
  }
}